<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <TextView
        android:id="@+id/findUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_phone_24"
        app:layout_constraintTop_toBottomOf="@+id/findUs"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_language_24"
        app:layout_constraintTop_toBottomOf="@id/findUs"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintTop_toBottomOf="@id/findUs"
        app:layout_constraintLeft_toRightOf="@id/phone"
        app:layout_constraintRight_toLeftOf="@id/location" />

</androidx.constraintlayout.widget.ConstraintLayout>